import asyncio 
from astro import astro
@astro.on(admin_cmd(pattern="fck"))
async def fck(mellow):
        await mellow.edit("Hey you")
        await asyncio.sleep(1)
        await mellow.edit("Will you Give me your Pusky🥴")
        await asyncio.sleep(2)
        await mellow.edit("I will pay you\nWith My Cum🙂")
        await asyncio.sleep(1)
        await mellow.edit("Tell me When will you come🥺")
        await mellow.edit("Plzzzzzzzzzzzzzz Give me To fuck😭")
        await asyncio.sleep(1)
        await mellow.edit("I HAVE Heard That you are very big Randi")
        await asyncio.sleep(1)
        await mellow.edit("I wanna to taste you Randi🥺🥺🥺\nYou Give your Pusky To every one 🥺\nWhy not me🥺")
        await asyncio.sleep(2)
        await mellow.edit("I will fuck you very Hard🥺😅😭")
        await asyncio.sleep(2)
        await mellow.edit("Randi thinking......")
        await asyncio.sleep(1)
        await mellow.edit("........~Thinking~.......")
        await asyncio.sleep(3)
        await mellow.edit("Randi Accepted Means you🤣🤣")
        await asyncio.sleep(1)
        await mellow.edit("NOW RANDI(you) FUCKED WITH ME")
        await asyncio.sleep(2)
        await mellow.edit("🧍+🧍🏼‍♀️")
        await asycnio.sleep(1)
        await mellow.edit("👫")
        await mellow.edit("👉👌👉👌")
        await mellow.edit("👉👌")
        await mellow.edit("👉👌👉👌")
        await mellow.edit("👉👌")
        await mellow.edit("💦⛲⛲⛲")
        await mellow.edit("💦💦👧")
        await asyncio.sleep(1)
        await mellow.edit("How Many Chudai will you see\n🙈Close your eyes😒😒")
        await mellow.edit("RANDI:\nAhhhhh....Fuck me Hard")
