h = """
(❤️)
¸.•´¸.•*´¨)
🌿,•*´¨)(¯✻´¯)
¸.•*´¨)╠╣𝚎𝚕𝚕𝚘.•*´¨)
(¸.•´ (¸.• * ¸.•´¸.•*)(💙)
    ╔════Ƹ̵̡. Ʒ════╗
   🌼  🌹🌹🌹🌹🌹 🌼
    ╚════Ƹ̵̡  Ʒ════╝
💙´¯•.¸¸★°•.☆❤️´¯`•.¸¸★💙
┊　┊　┊°
┊　┊　┊°
┊　┊　🌞ʰᵘᵍˢ💦
┊　🌞ʰᵘᵍˢ💦
🌞ʰᵘᵍˢ💦

😜🍄╠╣u g s ᶠᵒʳ ʸᵒᵘ 😛
"""


@borg.on(admin_cmd(pattern="hugs ?(.*)"))
async def hugs(koi):
      await koi.edit(h)